//@version=5
indicator("Quant Vol & Direction", shorttitle="QVD", overlay=false)

// ─── Inputs ───────────────────────────────────────────────────────────────────
int   volLen     = input.int(20,   "Vol Period (GK estimator)",    minval=5)
int   rankLen    = input.int(100,  "Percentile Rank Window",       minval=20)
int   erLen      = input.int(20,   "Efficiency Ratio Period",      minval=5)
int   sigSmooth  = input.int(5,    "Direction Smooth (EMA)",       minval=1)
float calmPct    = input.float(33.0, "Calm Threshold (%ile)",      minval=1,  maxval=49, step=1)
float volatilePct= input.float(67.0, "Volatile Threshold (%ile)",  minval=51, maxval=99, step=1)

// ─── GARMAN-KLASS VOLATILITY ESTIMATOR ───────────────────────────────────────
// Uses OHLC — far more efficient than close-only std dev.
// Naturally robust to gaps because it accounts for the open-to-close component.
// GK formula: 0.5*(ln(H/L))² - (2*ln(2)-1)*(ln(C/O))²
float gk     = 0.5  * math.pow(math.log(high  / low),   2)
             - (2.0 * math.log(2.0) - 1.0) * math.pow(math.log(close / open), 2)
float gkVol  = math.sqrt(ta.sma(math.abs(gk), volLen))   // smoothed GK vol (annualizing optional)

// ─── VOLATILITY PERCENTILE RANK (adaptive, self-normalizing) ─────────────────
// Asks: where does today's vol sit vs the last N bars of its own history?
//   0  = calmest it's been in rankLen bars
//   100 = most volatile it's been in rankLen bars
float volPct = ta.percentrank(gkVol, rankLen)

bool isCalmState     = volPct <= calmPct
bool isVolatileState = volPct >= volatilePct
// isNormal = everything in between

// ─── KAUFMAN EFFICIENCY RATIO ─────────────────────────────────────────────────
// net displacement / total path length over erLen bars
//   1.0 = price moved in a straight line (pure trend)
//   0.0 = price went nowhere net despite movement (pure chop)
float netMove   = math.abs(close - close[erLen])
float totalMove = math.sum(math.abs(close - close[1]), erLen)
float er        = totalMove > 0.0 ? netMove / totalMove : 0.0
float erSmooth  = ta.ema(er, 3)

// ─── DIRECTION (LR slope, ATR-normalized, ER-gated) ──────────────────────────
// Linear regression slope = cleanest directional measure over a window
float lrSlope   = ta.linreg(close, erLen, 0) - ta.linreg(close, erLen, 1)
float atrFloor  = math.max(ta.atr(14), syminfo.mintick * 10)
float normSlope = lrSlope / atrFloor

// Gate by ER: strong trend signal only when market is actually trending
// ER near 1 → passes full signal | ER near 0 → mutes it
float rawDir    = normSlope * erSmooth * 10.0   // ×10 for readability
float dirSignal = ta.ema(rawDir, sigSmooth)

// ─── BACKGROUND: 3 VOLATILITY ZONES ──────────────────────────────────────────
color bgColor = isCalmState     ? color.new(color.blue,   88)
              : isVolatileState ? color.new(color.orange, 83)
              :                   color.new(color.gray,   97)
bgcolor(bgColor, title="Volatility Zone")

// ─── DIRECTION HISTOGRAM COLORS (4-shade MACD style) ─────────────────────────
color histColor = dirSignal >= 0
    ? (dirSignal > dirSignal[1] ? color.teal             : color.new(color.teal,   55))
    : (dirSignal < dirSignal[1] ? color.red              : color.new(color.red,    55))

// ─── EFFICIENCY RATIO LINE COLOR ──────────────────────────────────────────────
// Bright yellow = high-confidence trend, faded = choppy/unreliable signal
color erColor = erSmooth > 0.65 ? color.yellow
              : erSmooth > 0.35 ? color.new(color.yellow, 55)
              :                   color.new(color.yellow, 82)

// ─── VOLATILITY PERCENTILE LINE (0–1 scale) ───────────────────────────────────
float volLine  = volPct / 100.0
color volColor = isCalmState     ? color.blue
               : isVolatileState ? color.orange
               :                   color.gray

// ─── REFERENCE LINES ──────────────────────────────────────────────────────────
hline(0,                    "Zero",              color=color.gray,                  linestyle=hline.style_dashed)
hline(volatilePct / 100.0,  "Volatile Threshold",color=color.new(color.orange, 50), linestyle=hline.style_dotted)
hline(calmPct    / 100.0,   "Calm Threshold",    color=color.new(color.blue,   50), linestyle=hline.style_dotted)

// ─── PLOTS ────────────────────────────────────────────────────────────────────
// [1] Direction histogram — up/down/sideways (main signal)
plot(dirSignal, title="Direction (ER-gated)",
     style=plot.style_histogram, color=histColor, linewidth=3)

// [2] Direction line (smooth overlay on histogram)
plot(dirSignal, title="Direction Line",
     color=color.new(color.white, 40), linewidth=1)

// [3] Efficiency Ratio — confidence in the directional signal (0–1 scale ≈ vol line range)
plot(erSmooth,  title="Efficiency Ratio (0=chop, 1=trend)",
     color=erColor, linewidth=1)

// [4] Volatility percentile — which zone we're in (0=calmest, 1=most volatile)
plot(volLine,   title="Vol Percentile",
     color=volColor, linewidth=2)
